{
  "appId": "com.jonah.workoutlog",
  "appName": "Yawl",
  "webDir": "dist",
  "server": {
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#f5f5f4"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#1c1917"
    }
  }
}